{
  "name": "תזרים — Cash Flow Pulse",
  "short_name": "תזרים",
  "description": "ניהול תחזית תזרים אישי ועסקי",
  "lang": "he",
  "dir": "rtl",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
